<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

         /**
        light navyblue - #247BA0
        green sheen - #70C1B3
        seafoam green - #B2DBBF
        pale yellow - #F3FFBD
        awesome - #FF1654
        **/

        .head{
            background-color: #FF1654;
            padding: 20px;
            text-align: center;
            color: white;

        }
        footer{
            background-color: #247BA0;
            padding: 20px;
            text-align: center;
            color: white;
        }
        
        .container{
            display: flex;
            background-color: #F3FFBD;

        }
        .box1{
            background-color: #70C1B3;
            width: 300px;
            height: 400px;
            
        }
    
    </style>
</head>
<body>
    
    <header class="head">
        Header
    </header>

    <div class="container">
        <div class="box1">
            sidebar
        </div>
        <div class="box2">
            main content
        </div>
    </div>

    <footer>
        footer
    </footer>

</body>
</html>