<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         /**
        light navyblue - #247BA0
        green sheen - #70C1B3
        seafoam green - #B2DBBF
        pale yellow - #F3FFBD
        awesome - #FF1654
        **/

        header{
            padding: 30px;
            text-align: center;
        }
        .parent{
            background-color: #F3FFBD;
            height: 80%;
            top: 10%;
            text-align: center;
        }
        .sidebar{
            background-color: #247BA0;
            float: inherit;
            width: 300px;
            height: 100%;
            top: ;

        }
    
    </style>
</head>
<body>

    <header>
        Header
    </header>

    <div class="parent">
        <div class="sidebar">
            Sidebar Column 1 300px content content content 
            content content content content content content 
            content content content content content content 
            content content content content content content 
            content content content content content content
        </div>
        <div class="maincontent">
            main content
            content content content content content content 
            content content content content content content 
            content content content content content content 
            content content content content content contentcontent content content content content content 
            content content content content content content 
            content content content content content content 
            content content content content content content
        </div>
    </div>
</body>
</html>