<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        .header{
            min-width: 100%;
            height: 350px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        .imgPosition{
            position: relative;
            top: -200px;
        }

        .overlay{
            min-width: 100%;
            height: 350px;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 10;
            opacity: .4;

        }
        .parentHeader{
            
        }

        .headerText{
            color: white;
            position: relative;
            font-size: 70px;
            top: 120px;
            left: 0px;
            z-index: 30;
            text-align: center;
            align-items: center;
        }

        body{
            margin: 0px;

        }
    </style>
</head>
<body>

    <div class="parentHeader">
        <div class="headerText">
            Bun B
        </div>

        <div class="overlay">

        </div>

    <div class="header">
        
        <img class="imgPosition" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Panoramic_Houston_skyline.jpg" alt="">
        
    </div>

    </div>
</body>
</html>