<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    header {
        background-color: gray;
        padding: 30px;
        text-align: center;
    }

    footer {
        background-color: gray;
        padding: 30px;
        text-align: center;
    }

    .leftColumn {
        display: inline-block;
        background-color:lightgray;
        width: 100%;
        height: 350px;
        text-align: left;
    }
    .rightColumn {
        /* display: inline-block; */
        /* position: right; */
        background-color:rgb(54, 54, 54);
        width: 67%;
        height: 350px;
        text-align: right;
        /* z-index 10; */
        float: right;
    }

    .row {
        height: 350px;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <header>
        This is a header
    </header>
    <div class="row">
        <div class="leftColumn">
            left Column
            <div class="rightColumn">
                right Column
            </div>
        </div>
        
    </div>
    <footer>
        This is the footer
    </footer>
</body>
</html>