<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

    <style>

    
        .red{
            background-color: red; 
            height: 90px;
        }
        .blue{
            background-color: blue;
            height: 90px;
        }
        .beige{
            background-color: beige;
            height: 90px;
        }
        .black{
            background-color: black;
            height: 90px;
        }
        .brown{
            background-color: brown;
            height: 90px;
        }
    
        .pixel{
            height: 90%;
            width: 80%;
        }
    </style>

  <body>
    <div class="pixel">
    <div class="row 1">

        <div class="col-3"></div>
        <div class="col-6 red"></div>

    </div>
    <div class="row 2">

        <div class="col-2"></div>
        <div class="col-9 red"></div>

    </div>

    <div class="row 3">

        <div class="col-2"></div>
        <div class="col-3 brown"></div>
        <div class="col-2 beige"></div>
        <div class="col-1 black"></div>
        <div class="col-1 beige"></div>

    </div>

    <div class="row 4">

        <div class="col-1"></div>
        <div class="col-1 brown"></div>
        <div class="col-1 beige"></div>
        <div class="col-1 brown"></div>
        <div class="col-3 beige"></div>
        <div class="col-1 black"></div>
        <div class="col-3 beige"></div>

    </div>
    <div class="row 5">

        <div class="col-1"></div>
        <div class="col-1 brown"></div>
        <div class="col-1 beige"></div>
        <div class="col-2 brown"></div>
        <div class="col-3 beige"></div>
        <div class="col-1 black"></div>
        <div class="col-3 beige"></div>

    </div>
    <div class="row 6">

        <div class="col-1"></div>
        <div class="col-2 brown"></div>
        <div class="col-4 beige"></div>
        <div class="col-4 black"></div>

    </div>
    <div class="row 7">

        <div class="col-2"></div>
        <div class="col-8 beige"></div>

    </div>
    <div class="row 8"></div>
    <div class="row 9"></div>
    <div class="row 10"></div>
    <div class="row 11"></div>
    <div class="row 12"></div>
</div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>