<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        /**
        light navyblue - #247BA0
        green sheen - #70C1B3
        seafoam green - #B2DBBF
        pale yellow - #F3FFBD
        awesome - #FF1654
        **/

        .row{
            background-color: #F3FFBD;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 10%;
            text-align: center;

        }
        .column1 {
            background-color: #247BA0;
            position: absolute;
            height: 80%;
            width: 20%;
            top: 10%;
            text-align: center;
        }

        .column2{
            background-color: #70C1B3;
            position: absolute;
            height: 80%;
            width: 60%;
            top: 10%;
            left: 20%;
            text-align: center;
        }

        .column3{
            background-color: #B2DBBF;
            position: absolute;
            height: 80%;
            width: 20%;
            top: 10%;
            left: 80%;
            text-align: center;
        }
        
        .row2{
            background-color: #FF1654;
            position: absolute;
            width: 100%;
            height: 10%;
            bottom: 0px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="row"> Header </div>
        
    <div class="column1">One</div>
    <div class="column2">Two</div>
    <div class="column3">Three</div>
    <div class="row2">Footer</div>

</body>
</html>