<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Michael's Webpage</title>

    <style>

        img {
            width: 100%;
            height: 50%;
            /* border-radius: 20%; */
        }

        .header{
            height: 300px;
            overflow: hidden;
            position: relative;
            
        }
        body {
            margin: 0px;
        }
        .headertext {
            position: absolute; /*now gets the text to be on the picture*/
            width: 100%;
            text-align: center;
            z-index: 20; /*This will put the text on top of the image*/
            font-size: 60px;
            color: greenyellow;
            line-height: 275px;
        }

        .opaqueScreen {
            opacity: 0.36;
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            z-index: 10;
        }

        

        .callMeText {
            border-radius: 50%;
            width: 250px;

        }

        .scoobyContainer {
            position: absolute;
            top: 200px;
            left: 20px;
            z-index: 10;
        }

        .maindark {
            background-color: gray;
            width: 100%;
            height: 300px;

        }

        .mainlight {
            background-color: white;
            width: 100%;
            height: 300px;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color:tomato;
            color: white;
        }

        a {
            display: block;
            color: white;
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
            color: yellow;
        }

        a:visited {
            display: block;
            color: red;

        }
    </style>
</head>
<body>

    <div class="head">
        <div class="header">

            <div class="opaqueScreen">
                
            </div>

            <div class="headertext">
                Text Here
            </div> 
            
            <div class="img">
                <img src="Images/shaggy-punches-joker-625x352.png" alt="">
            </div> 

            <div class="callMeText">
                <img class="scoobyContainer" src="Images/scooby.jpeg" alt="">
            </div>
        
        </div>
        <div class="mainlight">   <div>
                git push -u origin master
        </div></div>
     
        <div class="maindark"></div>
        <div class="mainlight"></div>
    </div>

    

</body>
</html>